<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="actionbar_text_color">#ffccff88</color>

    <color name="file_browser_item_background_color">#cccccc</color>
</resources>
