<component name="libraryTable">
  <library name="achartengine-1.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.achartengine/achartengine/1.2.0/d7550973c230e7addb7c86ae65696d0fcbf7dde3/achartengine-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>