<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/modify_single_item_delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/delete_button"
        android:src="@drawable/delete_button_up"
        android:text="@string/delete_button" />

    <EditText
        android:id="@+id/modify_item_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/modify_single_item_delete_button"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:padding="5dip"
        android:inputType="text"
        android:imeOptions="actionNext" 
        android:text="">
    </EditText>
    
    <ImageView android:id="@+id/modify_item_from_file_button" 
        android:layout_width="45dip"
        android:layout_height="50dip"
       	android:layout_toRightOf="@+id/modify_item_edit_text"
        android:layout_marginLeft="1dip" 
        android:contentDescription="@string/dummy_content_description"
        android:src="@drawable/from_file_button_up"/>
    
    <ImageView android:id="@+id/modify_item_take_picture_button"
        android:layout_width="45dip"
        android:layout_height="50dip"
        android:layout_toRightOf="@+id/modify_item_from_file_button"
       	android:layout_marginLeft="5dip" 
        android:src="@drawable/camera_button_up"
        android:contentDescription="@string/dummy_content_description"/>

</RelativeLayout>