<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/days_intervals_menubar"  
   	    android:layout_width="match_parent"
   	    android:layout_height="60dip"
   	    android:weightSum="4"
   	    android:baselineAligned="false">
   	    
   	    <RelativeLayout android:layout_width="0dip"
   	        android:layout_height="match_parent"
   	        android:layout_weight="1"
   	        android:clickable="true"
   	        android:background="@drawable/menu_button_background_up"
   	        android:onClick="menuAllIntervalsClick">
   	        <ImageView android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentTop="true"
   	            android:layout_centerHorizontal="true"
   	            android:src="@drawable/planet"
   	            android:layout_above="@+id/days_intervals_planet_text"
   	            android:contentDescription="@string/dummy_content_description"/>

   	        <TextView android:id="@+id/days_intervals_planet_text"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:text="@string/view_all_text"
   	            android:layout_alignParentBottom="true"
   	            android:layout_centerHorizontal="true"/>
   	    </RelativeLayout>
   	    
   	    <RelativeLayout android:layout_width="0dip"
   	        android:layout_height="match_parent"
   	        android:layout_weight="1"
   	        android:clickable="true"
   	        android:background="@drawable/menu_button_background_up"
   	        android:onClick="menuCategoryClick">
   	        <ImageView android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentTop="true"
   	           	android:layout_centerHorizontal="true"
   	            android:src="@drawable/tree"
   	            android:layout_above="@+id/days_intervals_tree_text"
   	            android:contentDescription="@string/dummy_content_description"/>
   	        <TextView android:id="@+id/days_intervals_tree_text"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:text="@string/categories"
   	            android:layout_alignParentBottom="true"
   	            android:layout_centerHorizontal="true"/>
   	    </RelativeLayout>
   	    
   	    <RelativeLayout android:layout_width="0dip"
   	        android:layout_height="match_parent"
   	        android:layout_weight="1"
   	        android:clickable="true"
   	        android:background="@drawable/menu_button_background_down"
   	        android:onClick="menuReturnClick">
   	        <ImageView android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_centerHorizontal="true"
   	            android:layout_alignParentTop="true"
   	            android:src="@drawable/statistics"
   	            android:layout_above="@+id/days_intervals_statistics_text"
   	            android:contentDescription="@string/dummy_content_description"/>
   	        <TextView android:id="@+id/days_intervals_statistics_text"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:text="@string/statistics"
   	            android:layout_alignParentBottom="true"
   	            android:layout_centerHorizontal="true"/>
   	    </RelativeLayout>
   	    
   	    <RelativeLayout android:id="@+id/add_item_options"
   	        android:layout_width="0dip"
   	        android:layout_height="match_parent"
   	        android:layout_weight="1"
   	        android:clickable="true"
   	        android:background="@drawable/menu_button_background_up"
   	        android:onClick="menuAddItemClick">
   	        <ImageView android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_centerHorizontal="true"
   	            android:layout_alignParentTop="true"
   	            android:src="@drawable/leaf"
   	            android:layout_above="@+id/days_intervals_leaf_text"
   	            android:contentDescription="@string/dummy_content_description"/>
   	        <TextView android:id="@+id/days_intervals_leaf_text"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:text="@string/add_item"
   	            android:layout_alignParentBottom="true"
   	            android:layout_centerHorizontal="true"/>
   	    </RelativeLayout>  
   	      
   	</LinearLayout>
    
    <TextView android:id="@+id/statistics_statistics_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/statistics" 
	    android:layout_gravity="center"
     	android:textStyle="bold"
   		android:textSize="25sp"
   		android:padding="15dip"
    	android:textColor="#eeeeee" />
    
    <LinearLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_gravity="center">
    	<LinearLayout android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:layout_gravity="center" >
   	        <LinearLayout android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_gravity="center">   
		    	
			    <TextView android:id="@+id/statistics_total_reviews_text"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:padding="1dip"
			      android:textSize="20sp"
			      android:text="@string/total_reviews" 
			      android:layout_gravity="center_horizontal"/>
			    
			    <TextView android:id="@+id/statistics_total_reviews"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:padding="1dip"
			      android:textSize="20sp"
			      android:layout_gravity="center_horizontal" />
			    	    
   			</LinearLayout> 
    	    
   	        <LinearLayout android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:orientation="horizontal"
   	            android:layout_gravity="center">
			    
			    <TextView android:id="@+id/statistics_success_rate_text"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:padding="1dip"
			      android:textSize="20sp"
			      android:text="@string/success_rate" 
			      android:layout_gravity="center_horizontal"/>
			    
			    <TextView android:id="@+id/statistics_success_rate"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:padding="1dip"
			      android:textSize="20sp"
			      android:layout_gravity="center_horizontal" />
			    
    		</LinearLayout>
    		
   	        	    <LinearLayout android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_gravity="center">
	    
		    <TextView android:id="@+id/statistics_success_rate_100_text"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:padding="1dip"
		      android:textSize="20sp"
		      android:text="@string/last_7_days_success_rate" 
		      android:layout_gravity="center_horizontal"/>
		    
		    <TextView android:id="@+id/statistics_success_rate_100"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:padding="1dip"
		      android:textSize="20sp"
		      android:layout_gravity="center_horizontal" />  
	   	</LinearLayout> 
	   	
	   	  <LinearLayout android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_gravity="center">
	    
		    <TextView android:id="@+id/statistics_last_7_days_reviews_text"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:padding="1dip"
		      android:textSize="20sp"
		      android:text="@string/last_7_days_reviews" 
		      android:layout_gravity="center_horizontal"/>
		    
		    <TextView android:id="@+id/statistics_last_7_days_reviews"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:padding="1dip"
		      android:textSize="20sp"
		      android:layout_gravity="center_horizontal" />
	    
	   	</LinearLayout> 
    </LinearLayout>
    	
    	<ImageView android:id="@+id/statistics_total_graph_button"
    	    android:layout_width="60dip"
    	    android:layout_height="60dip"
    	    android:padding="7dip"
    	    android:contentDescription="@string/dummy_content_description"
    	    android:src="@drawable/total_graph_button_up"/>
    	
   	</LinearLayout> 
   	     	
</LinearLayout>