<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thingtoremember_layout"> 
	
	<TextView android:id="@+id/review_interval_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
	
	<TextView android:id="@+id/review_data_index"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="1"
	    android:visibility="invisible" />    
	<TextView
        android:id="@+id/thing_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
		
	<TextView android:id="@+id/thing_category_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/thing_header"
	    android:layout_centerHorizontal="true"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_marginLeft="10dp"/>
	
   <ImageView  android:id="@+id/thing_next_button"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/dummy_content_description"
        android:src="@drawable/right_arrow"/>

    <ImageView android:id="@+id/thing_back_button"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/dummy_content_description"
        android:src="@drawable/left_arrow" />
    
    <RelativeLayout android:id="@+id/rating_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <ImageView android:id="@+id/no_rating_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/dummy_content_description" 
            android:src="@drawable/fist"/>
        
        <ImageView android:id="@+id/review_failed_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" 
            android:contentDescription="@string/dummy_content_description"
			android:src="@drawable/thumb_down"/>
        
        <ImageView android:id="@+id/review_success_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/dummy_content_description" 
            android:src="@drawable/thumb_up"/>     
            
    </RelativeLayout>

	<memtools.intervalnotification.Libs.CorrectedViewFlipper
	    android:id="@+id/thing_view_flipper"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/thing_category_text"
	    android:layout_toLeftOf="@+id/thing_next_button"
	    android:layout_toRightOf="@+id/thing_back_button"
	    android:layout_above="@+id/rating_content"
	    android:background="#77121314" >

	</memtools.intervalnotification.Libs.CorrectedViewFlipper>

</RelativeLayout>