<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:text="@string/category_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <AutoCompleteTextView
        android:id="@+id/category_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_text"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" 
        android:imeOptions="actionNext">
    </AutoCompleteTextView>
    
    <ImageView android:id="@+id/add_item_threshold_trigger_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/category_text"
        android:layout_toRightOf="@+id/category_input_text"
        android:src="@drawable/extend_categories_button_up"
        android:contentDescription="@string/dummy_content_description"/>
    
    <CheckBox android:id="@+id/add_as_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_input_text"
        android:checked="true"
        android:text="@string/add_as_interval" />
    
    <CheckBox android:id="@+id/is_minute_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_as_interval"
        android:text="@string/minute_iterval"/>
    
    <EditText android:id="@+id/add_item_iterval_starting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/is_minute_interval"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/add_as_interval"
        android:ems="7"
        android:inputType="date"/>
    
</RelativeLayout>