<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/actionbar_view_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/menu_button_background_up"
                android:onClick="menuAllIntervalsClick">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/planet"
               android:layout_above="@+id/menubar_planet_text"
               android:contentDescription="@string/dummy_content_description"/>

    <TextView android:id="@+id/menubar_planet_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/view_all_text"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"/>
</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/view_all_menubar_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/menu_button_background_up"
                android:onClick="menuAllIntervalsClick">
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/planet"
           android:layout_above="@+id/menubar_planet_text"
           android:contentDescription="@string/dummy_content_description"/>

<TextView android:id="@+id/menubar_planet_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/view_all_text"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"/>
</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="memtools.intervalnotification.IntervalNotification">

    <LinearLayout android:id="@+id/general_menubar"
                  android:layout_width="match_parent"
                  android:layout_height="60dip"
                  android:weightSum="4"
                  android:baselineAligned="false">

        <RelativeLayout android:id="@+id/view_all_menubar_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/menu_button_background_up"
                        android:onClick="menuAllIntervalsClick">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentTop="true"
                       android:layout_centerHorizontal="true"
                       android:src="@drawable/planet"
                       android:layout_above="@+id/menubar_planet_text"
                       android:contentDescription="@string/dummy_content_description"/>

            <TextView android:id="@+id/menubar_planet_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/view_all_text"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/category_menubar_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/menu_button_background_up"
                        android:onClick="menuCategoryClick">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentTop="true"
                       android:layout_centerHorizontal="true"
                       android:src="@drawable/tree"
                       android:layout_above="@+id/menubar_tree_text"
                       android:contentDescription="@string/dummy_content_description"/>
            <TextView android:id="@+id/menubar_tree_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/categories"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/statistics_menubar_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/menu_button_background_up"
                        android:onClick="menuStatisticsClick">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentTop="true"
                       android:src="@drawable/statistics"
                       android:layout_above="@+id/menubar_statistics_text"
                       android:contentDescription="@string/dummy_content_description"/>
            <TextView android:id="@+id/menubar_statistics_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/statistics"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/add_item_menubar_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/menu_button_background_up"
                        android:onClick="menuAddItemClick">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentTop="true"
                       android:src="@drawable/leaf"
                       android:layout_above="@+id/menubar_leaf_text"
                       android:contentDescription="@string/dummy_content_description"/>
            <TextView android:id="@+id/menubar_leaf_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/add_item"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
